AWS::EC2::DHCPOptions DomainName == ["usEast1","ec2.internal",["",["AWS::Region",".compute.internal"]]]
AWS::EC2::DHCPOptions DomainNameServers == ["AmazonProvidedDNS"]
AWS::EC2::DHCPOptions Tags == [{"Key":"Name","Value":["-",["uniqueString","DHCP Options"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}]
AWS::EC2::EIP Domain == vpc
AWS::EC2::EIP Tags == [{"Key":"Name","Value":["-",["uniqueString","EIP NAT Gateway A"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::EIP Tags == [{"Key":"Name","Value":["-",["uniqueString","EIP NAT Gateway B"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::EIP Tags == [{"Key":"Name","Value":["-",["uniqueString","EIP NAT Gateway C"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::EIP Tags == [{"Key":"Name","Value":["-",["uniqueString","EIP NAT Gateway D"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}]
AWS::EC2::InternetGateway Tags == [{"Key":"Name","Value":["-",["uniqueString","Internet Gateway"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}]
AWS::EC2::NatGateway AllocationId == ["natEipA","AllocationId"] |OR| AWS::EC2::NatGateway AllocationId == ["natEipB","AllocationId"] |OR| AWS::EC2::NatGateway AllocationId == ["natEipC","AllocationId"] |OR| AWS::EC2::NatGateway AllocationId == ["natEipD","AllocationId"]
AWS::EC2::NatGateway SubnetId == subnet0A |OR| AWS::EC2::NatGateway SubnetId == subnet0B |OR| AWS::EC2::NatGateway SubnetId == subnet0C |OR| AWS::EC2::NatGateway SubnetId == subnet0D
AWS::EC2::NatGateway Tags == [{"Key":"Name","Value":["-",["uniqueString","Nat Gateway Subnets A"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::NatGateway Tags == [{"Key":"Name","Value":["-",["uniqueString","Nat Gateway Subnets B"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::NatGateway Tags == [{"Key":"Name","Value":["-",["uniqueString","Nat Gateway Subnets C"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::NatGateway Tags == [{"Key":"Name","Value":["-",["uniqueString","Nat Gateway Subnets D"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}]
AWS::EC2::NetworkAcl Tags == [{"Key":"Name","Value":["-",["uniqueString","NACL Private Subnets A"]]},{"Key":"Network","Value":"NACL Protected"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::NetworkAcl Tags == [{"Key":"Name","Value":["-",["uniqueString","NACL Private Subnets B"]]},{"Key":"Network","Value":"NACL Protected"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::NetworkAcl Tags == [{"Key":"Name","Value":["-",["uniqueString","NACL Private Subnets C"]]},{"Key":"Network","Value":"NACL Protected"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::NetworkAcl Tags == [{"Key":"Name","Value":["-",["uniqueString","NACL Private Subnets D"]]},{"Key":"Network","Value":"NACL Protected"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}]
AWS::EC2::NetworkAcl VpcId == vpc
AWS::EC2::NetworkAclEntry CidrBlock == 0.0.0.0/0
AWS::EC2::NetworkAclEntry Egress == false |OR| AWS::EC2::NetworkAclEntry Egress == true
AWS::EC2::NetworkAclEntry Ipv6CidrBlock == ::/0
AWS::EC2::NetworkAclEntry NetworkAclId == privateSubnetsNetworkAclA |OR| AWS::EC2::NetworkAclEntry NetworkAclId == privateSubnetsNetworkAclB |OR| AWS::EC2::NetworkAclEntry NetworkAclId == privateSubnetsNetworkAclC |OR| AWS::EC2::NetworkAclEntry NetworkAclId == privateSubnetsNetworkAclD
AWS::EC2::NetworkAclEntry Protocol == -1
AWS::EC2::NetworkAclEntry RuleAction == allow
AWS::EC2::NetworkAclEntry RuleNumber == 100 |OR| AWS::EC2::NetworkAclEntry RuleNumber == 101
AWS::EC2::Route DestinationCidrBlock == 0.0.0.0/0
AWS::EC2::Route GatewayId == internetGateway
AWS::EC2::Route NatGatewayId == natGatewayA |OR| AWS::EC2::Route NatGatewayId == natGatewayB |OR| AWS::EC2::Route NatGatewayId == natGatewayC |OR| AWS::EC2::Route NatGatewayId == natGatewayD
AWS::EC2::Route RouteTableId == privateRouteTableA |OR| AWS::EC2::Route RouteTableId == privateRouteTableB |OR| AWS::EC2::Route RouteTableId == privateRouteTableC |OR| AWS::EC2::Route RouteTableId == privateRouteTableD |OR| AWS::EC2::Route RouteTableId == publicSubnetRouteTable
AWS::EC2::RouteTable Tags == [{"Key":"Name","Value":["-",["uniqueString","Private SubnetA Route Table"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::RouteTable Tags == [{"Key":"Name","Value":["-",["uniqueString","Private SubnetB Route Table"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::RouteTable Tags == [{"Key":"Name","Value":["-",["uniqueString","Private SubnetC Route Table"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::RouteTable Tags == [{"Key":"Name","Value":["-",["uniqueString","Private SubnetD Route Table"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::RouteTable Tags == [{"Key":"Name","Value":["-",["uniqueString","Public Subnets Route Table"]]},{"Key":"Network","Value":"Public"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}]
AWS::EC2::RouteTable VpcId == vpc
AWS::EC2::Subnet AvailabilityZone == ["0",{"Ref":"AWS::Region"}] |OR| AWS::EC2::Subnet AvailabilityZone == ["1",{"Ref":"AWS::Region"}] |OR| AWS::EC2::Subnet AvailabilityZone == ["2",{"Ref":"AWS::Region"}] |OR| AWS::EC2::Subnet AvailabilityZone == ["3",{"Ref":"AWS::Region"}]
AWS::EC2::Subnet CidrBlock == [[1,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[10,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[11,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[12,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[13,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[14,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[15,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[16,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[17,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[18,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[19,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[2,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[20,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[21,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[22,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[23,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[24,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[25,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[26,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[27,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[28,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[29,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[3,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[30,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[31,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[32,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[4,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[5,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[6,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[7,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[8,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}] |OR| AWS::EC2::Subnet CidrBlock == [[9,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[["vpc","CidrBlock"],[0,[",",["subnetMap","numAzs","numSubnets"]]],["subnetMap","maskTocidrBits","subnetMask"]]}]
AWS::EC2::Subnet Ipv6CidrBlock == [[1,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[10,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[11,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[12,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[13,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[14,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[15,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[16,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[17,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[18,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[19,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[2,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[20,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[21,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[22,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[23,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[24,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[25,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[26,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[27,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[28,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[29,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[3,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[30,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[31,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[32,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[4,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[5,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[6,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[7,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[8,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}] |OR| AWS::EC2::Subnet Ipv6CidrBlock == [[9,[",",["subnetMap","numAzs","numSubnets"]]],{"Fn::Cidr":[[0,["vpc","Ipv6CidrBlocks"]],[0,[",",["subnetMap","numAzs","numSubnets"]]],64]}]
AWS::EC2::Subnet MapPublicIpOnLaunch == setPublicSubnet1 |OR| AWS::EC2::Subnet MapPublicIpOnLaunch == true
AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 0A"]]},{"Key":"Network","Value":"Public"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 0B"]]},{"Key":"Network","Value":"Public"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 0C"]]},{"Key":"Network","Value":"Public"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 0D"]]},{"Key":"Network","Value":"Public"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 1A"]]},{"Key":"Network","Value":["subnet1PrivateA","Private","Public"]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 1B"]]},{"Key":"Network","Value":["subnet1PrivateB","Private","Public"]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 1C"]]},{"Key":"Network","Value":["subnet1PrivateC","Private","Public"]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 1D"]]},{"Key":"Network","Value":["subnet1PrivateD","Private","Public"]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 2A"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 2B"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 2C"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 2D"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 3A"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 3B"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 3C"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 3D"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 4A"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 4B"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 4C"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 4D"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 5A"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 5B"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 5C"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 5D"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 6A"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 6B"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 6C"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 6D"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 7A"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 7B"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 7C"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}] |OR| AWS::EC2::Subnet Tags == [{"Key":"Name","Value":["-",["uniqueString","Subnet 7D"]]},{"Key":"Network","Value":"Private"},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}]
AWS::EC2::Subnet VpcId == vpc
AWS::EC2::SubnetNetworkAclAssociation NetworkAclId == privateSubnetsNetworkAclA |OR| AWS::EC2::SubnetNetworkAclAssociation NetworkAclId == privateSubnetsNetworkAclB |OR| AWS::EC2::SubnetNetworkAclAssociation NetworkAclId == privateSubnetsNetworkAclC |OR| AWS::EC2::SubnetNetworkAclAssociation NetworkAclId == privateSubnetsNetworkAclD
AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet1A |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet1B |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet1C |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet1D |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet2A |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet2B |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet2C |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet2D |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet3A |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet3B |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet3C |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet3D |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet4A |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet4B |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet4C |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet4D |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet5A |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet5B |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet5C |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet5D |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet6A |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet6B |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet6C |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet6D |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet7A |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet7B |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet7C |OR| AWS::EC2::SubnetNetworkAclAssociation SubnetId == subnet7D
AWS::EC2::SubnetRouteTableAssociation RouteTableId == ["subnet1PrivateA","privateRouteTableA","publicSubnetRouteTable"] |OR| AWS::EC2::SubnetRouteTableAssociation RouteTableId == ["subnet1PrivateB","privateRouteTableB","publicSubnetRouteTable"] |OR| AWS::EC2::SubnetRouteTableAssociation RouteTableId == ["subnet1PrivateC","privateRouteTableC","publicSubnetRouteTable"] |OR| AWS::EC2::SubnetRouteTableAssociation RouteTableId == ["subnet1PrivateD","privateRouteTableD","publicSubnetRouteTable"] |OR| AWS::EC2::SubnetRouteTableAssociation RouteTableId == privateRouteTableA |OR| AWS::EC2::SubnetRouteTableAssociation RouteTableId == privateRouteTableB |OR| AWS::EC2::SubnetRouteTableAssociation RouteTableId == privateRouteTableC |OR| AWS::EC2::SubnetRouteTableAssociation RouteTableId == privateRouteTableD |OR| AWS::EC2::SubnetRouteTableAssociation RouteTableId == publicSubnetRouteTable
AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet0A |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet0B |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet0C |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet0D |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet1A |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet1B |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet1C |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet1D |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet2A |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet2B |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet2C |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet2D |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet3A |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet3B |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet3C |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet3D |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet4A |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet4B |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet4C |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet4D |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet5A |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet5B |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet5C |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet5D |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet6A |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet6B |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet6C |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet6D |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet7A |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet7B |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet7C |OR| AWS::EC2::SubnetRouteTableAssociation SubnetId == subnet7D
AWS::EC2::VPC CidrBlock == vpcCidr
AWS::EC2::VPC EnableDnsHostnames == true
AWS::EC2::VPC EnableDnsSupport == true
AWS::EC2::VPC InstanceTenancy == vpcTenancy
AWS::EC2::VPC Tags == [{"Key":"Name","Value":["-",["uniqueString","VPC"]]},{"Key":"costcenter","Value":"cost"},{"Key":"environment","Value":"environment"},{"Key":"group","Value":"group"},{"Key":"owner","Value":"owner"}]
AWS::EC2::VPCCidrBlock AmazonProvidedIpv6CidrBlock == true
AWS::EC2::VPCCidrBlock VpcId == vpc
AWS::EC2::VPCDHCPOptionsAssociation DhcpOptionsId == dhcpOptions
AWS::EC2::VPCDHCPOptionsAssociation VpcId == vpc
AWS::EC2::VPCGatewayAttachment InternetGatewayId == internetGateway
AWS::EC2::VPCGatewayAttachment VpcId == vpc
